VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_PROVIDER_URL=
VUE_APP_LEGACY_CONTRACT_ADDRESS=
VUE_APP_LEGACY_CONTRACT_FALLBACK_ADDRESSES=
VUE_APP_CLAIM_CONTRACT_ADDRESS=
VUE_APP_ACCEPTED_ISSUER_KEY=
VUE_APP_CERTIFACTION_API_URL=
VUE_APP_CERTIFACTION_CDN_BASE_URL=
VUE_APP_PDF_WASM_VERSION=2.3.2
